# AIHub3000 Production Environment Variables
# Copy this file to .env and fill in the values

# App
APP_NAME=AIHub3000
APP_ENV=production
DEBUG=false
SECRET_KEY=your-production-secret-key-change-this

# Database (PostgreSQL on jdyun)
DATABASE_URL=postgresql+asyncpg://aihub3000_user:your_password@b1t6k4nmxw1dbv.28920.com:8899/aihub3000_db

# Redis (on jdyun)
REDIS_URL=redis://:2sK7pR9dG3mQ6zW8bN5@b1t6k4nmxw1dbv.28920.com:8900/0

# JWT
JWT_SECRET_KEY=your-jwt-secret-key-change-this
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# WeChat MiniProgram
WECHAT_APPID=your_wechat_appid
WECHAT_SECRET=your_wechat_secret

# Alipay MiniProgram
ALIPAY_APPID=
ALIPAY_PRIVATE_KEY=

# Douyin MiniProgram
DOUYIN_APPID=
DOUYIN_SECRET=